<html>
	<head>
		<title>This is a Ramdomly Created HTML page only for Unit test</title>

		<!-- Comments Sample -->

		<!-- Style Tags Sample -->
		<style type="text/css">
			body{margin:0px;padding:0px;background:#f6f6f6;color:#000000;font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
			a{color:#DE7008;}
			a:hover{color:#E0AD12;}
			#logo{padding:0px;margin:0px;}
			div#mainClm{float:right;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			div#sideBar{margin:20px 0px 0px 1em;padding:0px;text-align:left;}
			#header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1 a:link {text-decoration:none;color:#F5DEB3}
			h1 a:visited {text-decoration:none;color:#F5DEB3}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 300% Verdana,Sans-Serif;letter-spacing:-2px;}
			h2{color:#9E5205;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:-1px;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#B8A80D;font-size:140%;}
			h2.sidebar-title{color:#B8A80D;margin:0px;padding:0px;font-size:120%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			.blogComments{padding:0px;color:#9E5205;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
			.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
			.blogComments .byline{padding-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
            .deleted-comment {font-style:italic;color:gray;}
			#profile-container { }
			.profile-datablock { }
			.profile-img {display:inline;}
			.profile-img img {float:left;margin-right:5px;}
			.profile-data strong { }
			#profile-container p { }
			#profile-container .profile-textblock { }
            .profile-link a:link {color:#999999;text-decoration:none;}
            .profile-link a:active {color:#ff0000;text-decoration:none;}
            .profile-link a:visited {color:#999999;text-decoration:none;}
			.profile-link a:hover{color:#DE7008;text-decoration:none;}

			@import url("http://www.blogger.com/css/blog_controls.css");
			@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9775176");
		</style>
		
		<!-- Meta Data Samples -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="generator" content="Blogger" />
		<link rel="alternate" type="application/atom+xml" title="Unearth Maine" href="atom.xml" />
		<link rel="service.post" type="application/atom+xml" title="Unearth Maine" href="http://www.blogger.com/atom/9775176" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9775176" />
		
		<!-- JavaScripts Samples -->
		<script type="text/javascript" language="javascript">

			function createRequest() {
			try {
			  request = new XMLHttpRequest();
			} 
			catch (tryMS) {
			  try {
			    request = new ActiveXObject("Msxml2.XMLHTTP");
			  }
			  catch (otherMS) {
			    try {
			      request = new ActiveXObject("Microsoft.XMLHTTP");
			    }
			    catch (failed) {
			      request = null;
			    }
			  }
			}
			return request; 
			}


			function altervals(eid){

			var celem = eid.replace( /^\D+/g, '');

			if(document.getElementById(eid).value=='Y'){
			    
			    html_str = '<option value="0">ΕΠΙΛΕΞΤΕ ΔΙΑΘΕΣΙΜΟΤΗΤΑ</option><option value="Σε απόθεμα">Σε απόθεμα</option>'
			             + '<option value="1 έως 3 ημέρες">1 έως 3 ημέρες</option><option value="4 έως 7 ημέρες">4 έως 7 ημέρες</option>'
			             + '<option value="7+ ημέρες">7+ ημέρες</option>';

			    document.getElementById("availability"+celem).innerHTML = html_str;        

			}
			else{

			    html_str = '<option value="0">ΕΠΙΛΕΞΤΕ ΔΙΑΘΕΣΙΜΟΤΗΤΑ</option>'
			             + '<option value="Κατόπιν Παραγγελίας">Κατόπιν Παραγγελίας</option>'
			             + '<option value="Προ-παραγγελία">Προ-παραγγελία</option>';

			    document.getElementById("availability"+celem).innerHTML = html_str;

			}

			}


			function CheckProductSKU() {

			if ( document.getElementById("sku").value ) {

			  //get a request object and send it to the server
			  request =  createRequest();
			  
			  if (request == null) {
			    alert("Unable to create request");
			  }
			  else {
			    var sku = document.getElementById("sku").value;
			    var url = "get.php?sku=" + sku + "&fun=get";
			    request.onreadystatechange = CheckReturnHandler;      
			    request.open("GET", url, true);
			    request.send(null)
			  } 

			}
			  
			}
      
    	</script>

	</head>

	<body>

		<!-- Div Sample -->
		<div id="header">
			<h1> Div Sample
		  </h1>
			<p id="description"></p>
		</div>

		<!-- HTML space char -->
		&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp

		<!-- Paragraph sample -->
		<p>HTML Paragraph TEXT</p>

		<!-- Table Sample -->
		<table border=0>
			<tr>
				<td>HTML: Table Cell1</td>
			</tr>
			<tr>
				<td>HTML: Table Cell2</td>
			</tr>
		</table>

	</body>

</html>

<!-- Out of HTML Tags -->
<img src="http://www.linch-pinboard.com/" >
<p> This is out of the HTML close tag </p>
